{
  "installCommand": "npm install && npm --prefix web/client install && npm --prefix web/server install",
  "buildCommand": "npm --prefix web/client run build",
  "outputDirectory": "web/client/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "web/server/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?path=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
